/**
 * 销售秘书样式
 * Date: 2017-07-10
 * Author: zhuangchuhui
 */

 
.fl { float: left }
.fr { float: right }
.clear { zoom: 1 }
.clear:after { content: ""; display: block; height: 0; visibility: visible; clear: both } 

.colorOrange{ color:#ff7800;}
.colorWhite{ color:#fff;}   
.pointer{ cursor: pointer;}


.title {
	position: relative;
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	text-indent: 20px;
	border-bottom: 1px solid #eee;
	background: #fff;
	box-shadow: 0px 1px 5px #ddd;
}
.title:after {
	position: absolute;
	top: 15px;
	left: 0;
	display: block;
	content: ' ';
	width: 2px;
	height: 20px;
	background: #3197eb;
}

.loadWrap{
	width:100%;
	height: 100px;
	text-align:center;
}

.dateWrap{
	.toDay{
		margin-left:3px;
		color:#3197eb;
		border:none;
	}
}

.panel{
	position: relative;
	min-height: 170px;

	.panelTitle{
		position: relative;
		height: 40px;
		margin-top:30px;
		line-height: 30px;
		font-size: 16px;
		text-indent: 15px;

	}
	.panelTitle:after {
		position: absolute;
		top: 8px;
		left: 0;
		display: block;
		content: ' ';
		width: 4px;
		height: 15px;
		background: #3197eb;
	}
	.exponentTop{
		font-family: '微软雅黑';
		font-size: 14px;
		color: #489200;
		font-weight:bold;
	}
	.exponentDown{
		font-family: '微软雅黑';
		font-size: 14px;
		color: #ff3333;
		font-weight:bold;
	}
	.exponentZero{
		font-family: '微软雅黑';
		font-size: 14px;
		color: #666;
		font-weight:bold;
	}
	.exponentOrange{
		font-family: '微软雅黑';
		font-size: 14px;
		color: #ff6600;
		font-weight:bold;
	}

	.saleroomWrap{
		
		.head{
			margin:10px 0;
			font-size: 14px;
			line-height: 40px;
			
			b{
				font-size: 40px;
				font-weight: bold;
				color:#3197eb;
				padding:0 5px;
			}
			
		}
		.saleroomContent{
			display:block;
			float:left;
			width:100%;
			height:520px;
			border:1px solid #e7e7e7;
			overflow: hidden;

			ul{
				li{
					float: left;
					width:25%;
					height:210px;
					border-bottom:1px solid #e7e7e7;
					border-left:1px solid #e7e7e7;
					line-height: 50px;
					cursor:pointer;

					label{
						display:inline-block;
						text-indent:20px;
						width:100px;
					}

					h3{
						text-indent:20px;
						font-size:14px;
						font-weight:bold;
						color:#3197eb;
					}
					b{
						font-size:16px;
						margin-right:10px;
					}
				}
				li:first-child{
					border-left:0;
				}
				li.borderBottomNone{
					border-bottom:0;
				}
			}
		}
		.saleroomScore{
			float:right;
			display:block;
			width:30%;
			height:520px;
			border:1px solid #e7e7e7;
			padding:20px;
			overflow: hidden;

			h3{
				color:#3197eb;
				font-size:18px;
				text-align: center;
				
				b{
					font-size:60px;
					font-weight:bold;
					margin-right:10px;
				}
			}
			p{
				line-height:30px;
				text-align: center;
				font-size:16px;
			}
			.scoreContent{
				border-top:1px solid #e7e7e7;
				margin-top:20px;
				padding-top:20px;
				
				ul{
					margin:0 20px;

					li{
						height: 30px;
						line-height: 30px;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 1;
						overflow: hidden;
					}
				}
				
			}
		}
	}
	
	.referenceIndexWrap{
		ul{
			li{
				float:left;
				width:24%;
				min-height: 300px;
				margin-right:1.33%;
				border:1px solid #e7e7e7;
				line-height: 45px;

				label{
					display:inline-block;
					text-indent:20px;
					width:100px;
				}

				h3{
					text-indent:20px;
					font-size:14px;
					margin-top:15px;
					font-weight:bold;
					color:#3197eb;
				}
				b{
					font-size:16px;
					margin-right:10px;
				}	
			}
			li:last-child{
				margin-right:0;
			}
		}

		.chartWrap{
			padding:15px;
		}
		
	}

	.goodsRankWrap{
		ul{
			li{
				float:left;
				width:32%;
				min-height: 600px;
				margin-right:2%;
				overflow: hidden;
				border:1px solid #e7e7e7;	
				margin-bottom: 20px;

				h3{
					text-align: center;
					line-height: 50px;
					color:#3197eb;
					font-size:14px;
					font-weight:bold;
				}

				.itemPanel{
					margin:15px;
					height:90px;
					overflow: hidden;

					.imgWrap{
						float:left;
						width:80px;
						height:80px;
						overflow:hidden;
						border:1px solid #e7e7e7;

						img{
							width:100%;
							height:auto;
						}
					}
					.itemContent{
						margin-left:100px;
						
						.itemTitle{
							height:40px;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 2;
							overflow: hidden;
						}

						.itemDetail{
							margin-top: 20px;

							.exponentOrange{
								margin-right: 10px;
							}
						}
					}
					
				}
			}
			li:last-child{
				margin-right:0;
			}
		}

	}

	.categoryWrap{
		ul{
			li{
				float:left;
				width:32%;
				min-height: 600px;
				border:1px solid #e7e7e7;	

				h3{
					text-align: center;
					line-height: 50px;
					color:#3197eb;
					font-size:14px;
					font-weight:bold;
				}

				.itemPanel{
					margin:15px;
					height:90px;
					overflow: hidden;

					.imgWrap{
						float:left;
						width:80px;
						height:80px;
						overflow:hidden;
						border:1px solid #e7e7e7;
						img{
							width:100%;
							height:auto;
						}
					}
					.itemContent{
						margin-left:100px;
						
						.itemTitle{
							height:40px;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 2;
							overflow: hidden;
						}

						.itemDetail{
							margin-top: 20px;

							.exponentOrange{
								margin-right: 10px;
							}
						}
					}
					
				}
			}
			li:first-child{
				width:68%;
				border:none;
				/* border-top:1px solid #e7e7e7; */
			}
			li:last-child{
				margin-right:0;
			}
		}
	}

	.correlationWrap{
		border-top:1px solid #e7e7e7;

		li{
			h3{
				text-align:center;
				font-size:14px;
				line-height: 50px;
				font-weight:bold;
				color:#3197eb;
			}
			.itemLeft{
				float:left;
				width:45%;
				height: 130px;

				.itemPanel{
					width:60%;
					height:90px;
					overflow: hidden;

					.imgWrap{
						float:left;
						width:80px;
						height:80px;
						overflow:hidden;
						border:1px solid #e7e7e7;

						img{
							width:100%;
							height:auto;
						}
					}
					.itemContent{
						margin-left:100px;
						
						.itemTitle{
							height:40px;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 2;
							overflow: hidden;
						}

						.itemDetail{
							margin-top: 20px;

							.exponentOrange{
								margin-right: 10px;
							}
						}
					}
					
				}
			}
			.itemCenter{
				float:left;
				width:20%;
				height: 130px;
				color:#3197eb;
				text-align: center;
				font-size:24px;
				line-height: 120px;
			}
			.itemRight{
				float:left;
				width:35%;
				height: 130px;

				.echart{
					display: inline-block;
					vertical-align:top;
				}

				.relateInfo{
					display: inline-block;
					width:30%;
					height:120px;
					text-indent:10px;
					line-height: 28px;
					vertical-align:top;
				}
			}
		}
		li:first-child{
			.itemLeft,.itemCenter,.itemRight{
				height:100px;
			}
		}
	}

}

.dataNullWrap{
	height:50px;
	line-height: 50px;
	text-align: center;
	color:#999;
	
}





