
html,body{
    height:100%;
}
.fl { float: left }
.fr { float: right }
.clear { zoom: 1 }
.clear:after { content: ""; display: block; height: 0; visibility: visible; clear: both } 

.rivalWrap{
    background: #addbff;
    height: 100%;

    .menu{
        float: left;
        width:140px;
        height: 100%;

        li{
            width:100%;
            height: 45px;
            line-height: 45px;
            text-align:center;
            color:#fff;
            margin:10px 0;
        }
        li.current{
            background:#fff;
            color:#addbff;
        }
    }

    .content{
        min-height: 800px;
        background: #fff;
        padding:20px 30px;

        .lateDate{
            margin:0 10px;
            margin-top: 5px;
            cursor: pointer;
            color: #108ee9;
        }

        section{
            margin-top: 25px;

            .sectionHead{
                position: relative;
                height: 40px;
                margin: 30px 0;
                line-height: 30px;
                font-size: 14px;
                text-indent: 15px;

                b{
                    font-size: 16px;
                }
                .colorOrange{
                    padding:0 5px;
                }
            }
            
            .sectionHead::after{
                position: absolute;
                top: 8px;
                left: 0;
                display: block;
                content: " ";
                width: 4px;
                height: 15px;
                background: #3197eb;
            }
        }

        .more{
            font-size: 14px;
            text-align: center;
            margin-top: 100px;
        }
    }

    .rivalNewView{
        .searchBar{
            .mr10{
                margin-right: 10px;
                vertical-align: top;
            }
        }

        .tableWrap{
            margin-top: 30px;

            table{
                th{border-bottom: 1px solid #eee;text-align: center;}
                td{
                    vertical-align: middle;
                    text-align: center;
                    padding: 10px;
                    height: 75px;
                }
                .cateName{
                    height: 75px; 
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }

                .productImg{
                    width: 80px;
                    height: 80px;
                }

                .relatedY{
                    display: inline-block;
                    width:30px;
                    height:31px;
                    background: ~"url(./related-icons.png)" no-repeat;
                    cursor: pointer;
                }
                .relatedN{
                    display: inline-block;
                    width:30px;
                    height:31px;
                    background: ~"url(./related-icons.png)" no-repeat;
                    background-position-y: -33px;
                    cursor: pointer;
                }
                .traceY{
                    display: inline-block;
                    width:30px;
                    height:31px;
                    background: ~"url(./related-icons.png)" no-repeat;
                    background-position-y: -66px;
                    cursor: pointer;
                }
                .traceN{
                    display: inline-block;
                    width:30px;
                    height:31px;
                    background: ~"url(./related-icons.png)" no-repeat;
                    background-position-y: -99px;
                    cursor: pointer;
                }
            }

            .piginationWrap {
                text-align: center;
            }
        }
    }
}

