
.fl { float: left }
.fr { float: right }
.clear { zoom: 1 }
.clear:after { content: ""; display: block; height: 0; visibility: visible; clear: both } 
.mb10{
    margin-bottom: 10px;
}

.content{
    min-height: 800px;
    background: #fff;
    padding:20px 30px;
}
.dataTable{
    margin-top:30px;
    min-height: 400px;

    .row{
    }
    .row2{
        float:left;
        margin-left:-1px;
    }
    .col{
        position:relative;
        display: inline-block;
        width:100%;
        height: 80px;
        line-height: 80px; 
        text-align: center;
        border: 1px solid #d9d9d9;
        margin-left:-1px;
        overflow: hidden;
        background: #fff;
        margin-bottom:10px;

        img{
            width:auto;
            height:100%;
        }
        .dot{
            position: absolute;
            right:5px;
            bottom:5px;
            width:30px;
            height:30px;
            border-radius: 50%;
            border:2px solid #fff;
            background: #fff;
            cursor:pointer;
        }
    }
    .rankCol{
        width:80px;
        p{
            line-height: 40px;
        }
    }
    .index{
    }
    .index::before{
        content:"";
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:40px;
        box-sizing:border-box;
        border-bottom:1px solid #d9d9d9;
        transform-origin:bottom center;
        transform:rotateZ(45deg) scale(1.414);
        animation:slash 5s infinite ease;
    }
    
}

.modalDataTable{
    .col{
        width:100%;
        height: 40px;
        line-height: 40px; 
        margin-bottom:2px;
    }
    .rankCol{
        width:40px;
        p{
            line-height: 20px;
        }
    }
    .index::before{
        content:"";
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:20px;
        box-sizing:border-box;
        border-bottom:1px solid #d9d9d9;
        transform-origin:bottom center;
        transform:rotateZ(21deg) scale(1.414);
        animation:slash 5s infinite ease;
    }
}

.dataNull{
    height: 400px;
    padding: 200px 0;
    text-align: center;
    color: #999;
}