.fl { float: left }
.fr { float: right }
.clear { zoom: 1 }
.clear:after { content: ""; display: block; height: 0; visibility: visible; clear: both } 

.colorOrange{ color:#ff7800;}
.colorWhite{ color:#fff;}   
.pointer{ cursor: pointer;}


.main {
    padding: 30px;
    background: #fff;
    margin-top: 15px;
    box-shadow: 0px 1px 5px #ddd;

    .tableWrap {
        padding-bottom: 40px;
        .columnTitle {
            max-width: 150px;
            /* overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap; */
        }
        .columnCate {
            max-width: 100px;
            /* overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap; */
        }
        .img {
            width: 80px;
            height: 80px;
            border: 1px solid #eee;
            vertical-align: middle;
        }
        th {
            border-bottom: 1px solid #eee;
        }
        td,
        th {
            position: relative;
            vertical-align: middle;
            text-align: center;
        }
        .cateName{
            height: 75px; 
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        /* tr.ant-table-row-level-1 .indent-level-1{
            display: inline-block;
            width:100px;
            padding-left: 100px;
        } */

    }
    .piginationWrap {
        text-align: center;
    }
    
    .btnLink{
        border:1px solid #ddd;
        border-radius: 5px;
        padding:3px 15px;
    }

}

.contrastTableWrap{
    min-height: 600px;
    margin:-16px;

    .tableCol{
        li{
            height:30px;
            line-height: 30px;
            text-align: center; 
            border-bottom:1px solid #eee;
            vertical-align: middle;
            padding:0 10px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;

            img{
                height:60px;
                margin:10px auto;
            }
        }
        li:first-child{
            height: 80px;
        }
        .chartWrap{
            height:100px;
        }
    }
    .tableColTitle{
        li{
            height: 30px;
            line-height: 30px;
            border-bottom:1px solid #eee;
            background: #f5f5f5;
            text-align: right;
            padding-right: 10px;
        }
        li:first-child{
            height: 80px;
            line-height: 80px;
        }
        .chartWrap{
            height:100px;
            line-height: 100px;
        }
    }
}

.lateDateWrap{
    display: inline-block; 
    margin-top: 5px;
    margin-left:10px;
    width:200px;

    .lateDate{
        margin-right: 20px;
        margin-top: 5px;
        cursor:pointer;
        color:#108ee9;
    }
    
}

.ant-checkbox-group{
    margin-top: 100px;
}
