.searchWrap {
    margin-top:-20px;
    background: #fff;
    box-shadow: 0px 1px 5px #ddd;

    .searchArgs {
        height: 50px;
        line-height: 50px;
        text-indent: 20px;
        border-bottom: 1px solid #eee;

        .iconRight {
            font-size: 10px;
        }
        .tag {
            border: 1px dashed #3197eb;
            color: #3197eb;
            height:10px;
            line-height: 10px;
            padding:3px 10px;
            border-radius: 15px;
            cursor:pointer;
            margin-right: 10px;
        }
    }
    .main {
        .searchContent {
            width: 100%;
            padding: 30px 20px;
            .searchLeft {
                position:relative;
                display: inline-block;
                width: 85%;
                vertical-align: top;

                .ant-select,.ant-btn,.ant-input{ vertical-align: top; } 
                
                .pickerDate{
                    position: absolute;
                    width:340px; 
                    bottom:-100px;
                    left:0px; 
                }
            }
            .searchRight {
                display: inline-block;
                width: 15%;
                vertical-align: top;
                text-align: center;
            }
            .dateGroup {
                width: auto;
                display: inline-block;
                vertical-align: top;
                margin-bottom: 10px;
            }
        }
        .title {
            position: relative;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            text-indent: 20px;
            border-bottom: 1px solid #eee;
        }
        .title:after {
            position: absolute;
            top: 15px;
            left: 0;
            display: block;
            content: ' ';
            width: 2px;
            height: 20px;
            background: #3197eb;
        }
    }
    .ant-dropdown-menu {
        max-height: 200px;
        overflow-y: scroll;
    }
}
