.opinionWrap{
    font-family: '微软雅黑';
    width:600px !important;
    overflow: hidden;

    .headImg{
        margin:-16px -17px 10px -16px;

        img{
            width: 100%;
            border-radius: 5px;
        }
    }
    .title{
        display: block;
        margin-bottom: 10px;
        font-size: 14px;
    }
}
